{
  "name": "yl-cli",
  "version": "0.0.1",
  "description": "yl-cli 脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "Element-Plus"
  ],
  "author": "yl",
  "bin": {
    "yl": "bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "license": "ISC",
  "devDependencies": {
    "@inquirer/prompts": "^3.3.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/fs-extra": "^11.0.4",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "progress-estimator": "^0.3.1",
    "rollup": "^4.9.5",
    "rollup-plugin-node-externals": "5.1.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "simple-git": "^3.22.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "tslib": "^2.6.2"
  }
}
